apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
  namespace: standard
data:
  POSTGRES_HOST: db
  POSTGRES_PORT: "5432"
  POSTGRES_DB_NAME: storedb
  POSTGRES_HOST_AUTH_METHOD: "trust"
