apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: standard
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=  # base64 encoded 'admin'
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # base64 encoded 'password'
