apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-helm-chart.fullname" . }}-fastapi-config
  namespace: {{ .Values.namespace }}
data:
  DATABASE_HOST: "10.43.140.215"  # Remplacez cette adresse par l'adresse IP du service PostgreSQL
  DATABASE_PORT: "5432"
  DATABASE_NAME: "storedb"
