namespace: helm
replicaCount: 1
image:
  repository: postgres
  tag: "12.0-alpine"
  pullPolicy: IfNotPresent

persistence:
  enabled: true
  size: 10Gi

postgresUser: admin
postgresPassword: password
postgresDatabase: storedb

service:
  type: ClusterIP
  port: 5432

resources: {}
